/***************** MOBILE ********************/

@media screen and (max-width: 340px){



    .description {
        display: none;
    }

    .navbar .menu {
        display: none;
    }

    .navbar .icon-serveur {
        display: none;
    }

    .slid_menu img {
        width: 50px;
    }

    .navbar .logo-Valois {
        height: 45px;
    }

    .banner .renseigner {
        padding-top: 40px;
    }

    .renseigner button {
        width: 100%;
        margin: -40px 0px;
    }

    .banner{
        height: 100%;
    }

    .banner .outils{
        height: 100%;
    }

    .outils .block {
        width: 100%;
    }

    .outils .block img{
        width: 70px;
    }

    .outils .block p{
        font-size: 13px;
    }

    .block .links {
        font-size: 13px;
    }

    .histoir {
        padding-top: 65px;
    }

    .story-items .description1 {
        display: grid;
        text-align: left;
        font-size: 13px;
        margin: 30px 0px;
    }

    .story-items p {
        max-width: 320px;
        margin: auto;
        font-size: 15px;
    }

    .button .click button{
        width: 100%;
        margin-left: 0px!important;
    }

    .button .click{
        margin: 20px;
    }

    .histoir .story-items {
        height: 100%;
    }

    .service .title .titrate {
        margin: 25px 0px;
    }

    .acceuil .proof {
        font-size: 13px;
    }

    .rapport .picture {
        display: none;
    }

    .rapport .revolution {
        transform: translate(0px, 0px);
        width: 100%;
    }

    .work {
        width: 100%;
    }

    .clean {
        margin-bottom: 50px;
    }

    .clean .reverse {
         margin-top: 0px;
    }
    .clean .rapport {
        display: flex;
        flex-direction: column-reverse;
    }

    .opinion {
        flex-direction: column;
    }

    .opinion .expression {
        width: 100%;
    }

    .temoinnage {
        padding: 0px;
    }

    .temoinnage .select {
        margin-bottom: 15px;
    }

    footer {
        height: 100%;
    }

    footer .pages:nth-child(1) {
        width: 100%;
    }

    footer .pages:nth-child(2) {
        width: 100%;
    }

    footer .pages:nth-child(3) {
        width: 100%;
    }

    footer .pages a {
        width: 30%;
    }

    footer .pages:nth-child(4) {
        width: 100%;
    }

    footer .pages .reacceuil {
        top: -50px;
        left: 160px;
    }

    .reacceuil a img {
        top: 20px;
        left: 20px;
    }

    .outils .block .imgs {
        margin-bottom: 10px;
    }

    .outils .block .imgs1 {
        margin-bottom: 10px;
    }

    .outils .block .imgs2 {
        margin-bottom: 10px;
    }
}


@media screen and (max-width: 480px) and (min-width: 340px){

    .list_slid {
        /*height: 30px;*/
    }

    .offcanvas-header .btn-close {
        margin-right: 0.5rem!important;
    }

    .reacceuil a img {
        height: 25px;
    }

    .list_slid ul li a {
        color: #ffffff;
        font-size: 20px;
    }

    .dropt-menu{
        width: 100% !important;
        font-size: 15px;
    }

    .slid_menu img{
        width: 60px;
    }

    .description {
        display: none;
    }

    .navbar {
        padding: 10px !important;
    }

    .navbar .menu {
        display: none ;
    }

    .navbar .icon-serveur {
        display: none ;
    }

    .navbar .logo-Valois {
        height: 50px;
    }

    .banner .renseigner .big-title{
        font-size: 2em;
    }

    .banner .renseigner .p-after{
        font-size: 20px;
    }

    .dropbtn img {
        width: 80px;
    }

    .banner .renseigner {
        padding: 45px 30px;
    }

    .banner .renseigner .button {
        font-size: 13px;
        width: 100%;
        margin-top: 10px;
    }

    .outils .block{
        width: 100%;
        padding: 35px;
    }

    .banner {
        height: 100%
    }

    .banner .outils {
        height: 100%;
        padding: 50px;
    }

    .outils .block h2{
        font-size: 20px;
    }
    .outils .block p{
        font-size: 13px;
        overflow: hidden;
        height: 138px;
    }

    .outils .block img {
        width: 45%;
    }

    .histoir{
        height: 100%;
        padding: 60px;
    }

    .story-items h2{
        font-size: 25px;
    }

    .story-items p {
        font-size: 15px;
        padding-top: 30px;
    }

    .story-items .description1 {
        display: flex;
        font-size: 14px;
        text-align: left;
        margin: 30px 0px;


    }

    .histoir .story-items{
        height: 100%;
    }

    .story-items .button .click button{
        font-size: 13px;
        width: 100%;
        margin:5px 0px 10px 0px !important;
    }

    .story-items .button{
        display: flex;
        justify-items: center;
        flex-direction: column;
    }

    .service{
        padding: 20px;
    }

    .acceuil .proof {
       font-size: 15px;
    }

    .navbar .icon-serveur {
        display: none;
    }

    .navbar .menu {
        display: none;
    }

    .banner{
        height: 100%;
    }

    .histoir .story-items {
        margin-top: 0px;
    }

    .description1{
        flex-direction: column;
    }


    .service .container {
        max-width: 575px ;
    }

    .rapport .revolution {
        font-size: 13px;
        width: 100%;
    }

    .rapport .revolution .evolution h3{
        font-size: 30px;
    }

    .pages .icons-serveur .icons {
        height: 50px;
    }

    .pages .icons-serveur .iconS {
        height: 35px;
    }

    .work {
        width: 100%;
    }

    .work img {
        width: 100%;
        height: 100%;
    }

    .rapport .revolution {
        transform: translate(0px, 0px);
    }

    .clean .rapport {
        flex-direction: column-reverse;
    }



    .reacceuil a img {
        top: 20px;
        left: 24px;
    }

    .titrate h2{
        font-size: 33px !important;
    }

    .opinion .profil img {
        max-width: 125px;
        width: auto;
        height: auto;
        display: flex;
        justify-content: center;
    }

    .temoinnage .opinion {
        font-size: 15px;
        width: 90%;
        margin-top: 30px;
        display: block;
    }

    .opinion .expression {
        width: 100%;
    }

    .opinion .expression img{
        width: 50px;
    }

    .temoinnage .barre img{
        width: 90px;
    }

    .temoinnage .select button{
        font-size: 15px;
        width: 100%;
    }

    footer {
        height: 100%;
    }

    footer .pages:nth-child(2) {
        width: 100%;
    }

    footer .pages {
        width: 100%;
        font-size: 15px;
    }

    footer .pages h6 {
        font-size: 15px;
        font-weight: bold;
    }

    footer .pages:nth-child(4) {
        width: 100%;
    }

    footer .pages .reacceuil {
        height: 55%;
        top: -65px;
        left: 240px;
        width: 18%;
    }

    footer .container .pied-page{
        padding: 0px 40px;
    }

    .reverse .picture {
         transform: translate(0px, 0px);
    }

    .clean .reverse {
         margin-top: 0px;
    }

    .service .clean {
         margin-top: 50px;
        margin-bottom: 0px;
    }

    .icons-serveurs .iconS {
        width: 13%;
        padding-left: 10px;
    }


    .icons-serveurs .icon {
        width: 14%;
        height: 100%;
    }

    .icons-serveurs{
        padding: 50px 0px;
    }

    .rapport .picture{
        display: none;
    }

    .block .links {
        font-size: 13px;
    }

    .outils .block .imgs {
        margin-bottom: 15px;
        width: 60px;
    }

    .outils .block .imgs1 {
        margin-bottom: 15px;
        width: 55px;
    }

    .outils .block .imgs2 {
        margin-bottom: 15px;
    }
}

/****************** TABLETTE ************/

@media screen and (max-width: 560px) and (min-width: 480px) {

    .description {
        display: none;
    }

    .navbar .menu {
        display: none;
    }

    .icon-serveur .serveur{
        display: none;
    }

    .slid_menu img {
        width: 60px;
    }

    .navbar .logo-Valois {
        height: 45px;
    }

    .navbar {
        padding: 20px 10px;
    }

    .banner{
        height: 100%;
    }

    .banner .outils {
        height: 100%;
        margin: 0px 10px;
    }

    .outils .block{
        width: 100%;
        margin-top: 95px;
    }

    .banner .renseigner {
        padding-top: 70px;
    }

    .histoir {
        padding-top: 30px;
        height: 100%;
    }

    .histoir .story-items {
        height: 100%;
    }

    .story-items .description1 {
        display: flex;
        margin: 30px 60px;
        flex-direction: column-reverse;
        text-align: left;
    }

    .story-items .button {
        display: flex;
        justify-content: center;
        padding: 20px 10px;
    }

    .title .titrate h2{
        font-size: 35px;
    }

    .revolution .picture{
        display: none;
    }

    .work {
        width: 100%;
    }

    .clean {
        margin-bottom: 60px;
    }

    .clean .rapport {
        display: flex;
        flex-direction: column-reverse;
    }

    .clean .reverse {
         margin-top: 0px;
    }

    .rapport .revolution {
        width: 100%;
         transform: translate(0px, 0px);
    }

    .temoinnage {
        padding: 20px 0px;
    }

    .opinion {
        margin: 25px 0px;
    }

    footer{
        height: 100%;
    }

    footer .pages:nth-child(2) {
        width: 100%;
    }

    footer .pages:nth-child(4) {
        width: 100%;
    }

    footer .pages .reacceuil {
         width: 16%;
        top: -55px;
        left: 260px;
        height: 60%;
    }

    .reacceuil a img {
        top: 25px;
        left: 25px;
        height: 30px;
    }

    .outils .block .imgs {
        margin-bottom: 10px;
    }

    .outils .block .imgs1 {
        margin-bottom: 10px;
    }

    .outils .block .imgs2 {
        margin-bottom: 10px;
    }
}

@media screen and (max-width: 770px) and (min-width: 550px) {

    .description {
        display: none;
    }

    .navbar .menu {
        display: none;
    }

    .icon-serveur .serveur{
        display: none;
    }

    .slid_menu img {
        width: 60px;
    }

    .navbar .logo-Valois {
        height: 45px;
    }

    .navbar {
        padding: 20px 10px;
    }

    .banner{
        height: 100%;
    }

    .banner .outils {
        height: 100%;
        margin: 0px 10px;
    }

    .outils .block{
        width: 100%;
        margin-top: 95px;
        font-size: 13px;
    }

    .banner .renseigner {
        padding-top: 70px;
    }

    .histoir {
        padding-top: 30px;
        height: 100%;
    }

    .histoir .story-items {
        height: 100%;
    }

    .story-items .description1 {
        display: flex;
        margin: 30px 60px;
        flex-direction: column;
        text-align: left;
    }

    .story-items .button {
        display: flex;
        justify-content: center;
        padding: 20px 10px;
    }

    .title .titrate h2{
        font-size: 35px;
    }

    .revolution .picture{
        display: none;
    }

    .work {
        width: 100%;
    }

    .clean {
        margin-bottom: 60px;
    }

    .clean .rapport {
        display: flex;
        flex-direction: column-reverse;
    }

    .clean .reverse {
         margin-top: 0px;
    }

    .rapport .revolution {
        width: 100%;
         transform: translate(0px, 0px);
    }

    .temoinnage {
        padding: 20px 0px;
    }

    .opinion {
        margin: 25px 0px;
    }

    footer{
        height: 100%;
    }

    footer .pages:nth-child(1) {
        width: 50%;
    }

    footer .pages:nth-child(2) {
        width: 50%;
    }

    footer .pages:nth-child(3) {
        width: 50%;
    }

    footer .pages:nth-child(4) {
        width: 50%;
    }

    footer .pages .reacceuil {
        width: 32%;
        top: -55px;
        left: 160px;
        height: 55%;
    }


    .reacceuil a img {
        top: 30px;
        left: 27px;
        height: 35px;
    }

    .outils .block .imgs {
        margin-bottom: 10px;
    }

    .outils .block .imgs1 {
        margin-bottom: 10px;
    }

    .outils .block .imgs2 {
        margin-bottom: 10px;
    }
}

@media screen and (max-width: 780px) and (min-width: 770px) {


    .description {
        display: none;
    }

    .navbar .menu {
        display: none;
    }

    .icon-serveur .serveur{
        display: none;
    }

    .slid_menu img {
        width: 60px;
    }

    .navbar .logo-Valois {
        height: 45px;
    }

    .navbar {
        padding: 20px 10px;
    }

    .banner{
        height: 100%;
    }

    .banner .outils {
        height: 100%;
        padding: 0px 70px 0px ;
    }

    .outils .block{
        width: 100%;
        font-size: 13px;
    }

    .outils .block h2{
        font-size: 23px;
    }

    .banner .renseigner {
        padding: 76px 70px;
    }

    .histoir {
        padding-top: 30px;
        height: 100%;
    }

    .histoir .story-items {
        height: 100%;
    }

    .story-items .description1 {
        display: flex;
        margin: 30px 60px;
        flex-direction: column-reverse;
        text-align: left;
    }

    .story-items .button {
        display: flex;
        justify-content: center;
        padding: 20px 10px;
    }

    .title .titrate h2{
        font-size: 35px;
    }

    .revolution .picture{
        display: none;
    }

    .work {
        width: 100%;
    }

    .clean {
        margin-bottom: 60px;
    }

    .clean .rapport {
        display: flex;
        flex-direction: column-reverse;
    }

    .clean .reverse {
        margin-top: 0px;
    }

    .rapport .revolution {
        width: 100%;
        transform: translate(0px, 0px);
    }

    .temoinnage {
        padding: 20px 0px;
    }

    .opinion {
        margin: 25px 0px;
    }

    footer{
        height: 100%;
    }

    footer .pages:nth-child(1) {
        width: 50%;
    }

    footer .pages:nth-child(2) {
        width: 50%;
    }

    footer .pages:nth-child(3) {
        width: 50%;
    }

    footer .pages:nth-child(4) {
        width: 50%;
    }

    footer .pages .reacceuil {
        width: 25%;
        height: 60%;
        left: 230px;
        top: -60px;
    }


    .reacceuil a img {
        top: 20px;
        left: 30px;
        height: 35px;
    }

    .temoinnage .opinion {
        width: 100%;
    }


    .outils .block .imgs {
        margin-bottom: 10px;
        height: 30px;
    }

    .outils .block .imgs1 {
        margin-bottom: 10px;
    }

    .outils .block .imgs2 {
        margin-bottom: 10px;
    }
}

@media screen and (max-width: 800px) and (min-width: 780px) {


    .description {
        display: none;
    }

    .navbar .menu {
        display: none;
    }

    .icon-serveur .serveur{
        display: none;
    }

    .slid_menu img {
        width: 60px;
    }

    .navbar .logo-Valois {
        height: 45px;
    }

    .navbar {
        padding: 20px 10px;
    }

    .banner{
        height: 100%;
    }

    .banner .outils {
        height: 100%;
        margin: 0px;
    }

    .outils .block{
        width: 49%;
        font-size: 13px;
    }

    .banner .renseigner {
        padding-top: 70px;
    }

    .histoir {
        padding-top: 30px;
        height: 100%;
    }

    .histoir .story-items {
        height: 100%;
    }

    .story-items .description1 {
        display: flex;
        margin: 30px 60px;
        flex-direction: column-reverse;
        text-align: left;
    }

    .story-items .button {
        display: flex;
        justify-content: center;
        padding: 20px 10px;
    }

    .title .titrate h2{
        font-size: 35px;
    }

    .revolution .picture{
        display: none;
    }

    .work {
        width: 100%;
    }

    .clean {
        margin-bottom: 60px;
    }

    .clean .rapport {
        display: flex;
        flex-direction: column-reverse;
    }

    .clean .reverse {
        margin-top: 0px;
    }

    .rapport .revolution {
        width: 100%;
        transform: translate(0px, 0px);
    }

    .temoinnage {
        padding: 20px 0px;
    }

    .opinion {
        margin: 25px 0px;
    }

    footer{
        height: 100%;
    }

    footer .pages:nth-child(1) {
        width: 50%;
    }

    footer .pages:nth-child(2) {
        width: 50%;
    }

    footer .pages:nth-child(3) {
        width: 50%;
    }

    footer .pages:nth-child(4) {
        width: 50%;
    }

    footer .pages .reacceuil {
        width: 25%;
        height: 60%;
        left: 230px;
        top: -65px;
    }


    .reacceuil a img {
        top: 20px;
        left: 30px;
        height: 35px;
    }

    .temoinnage .opinion {
        width: 100%;
    }

    .outils .block .imgs {
        margin-bottom: 10px;
    }

    .outils .block .imgs1 {
        margin-bottom: 10px;
    }

    .outils .block .imgs2 {
        margin-bottom: 10px;
    }


}

/******************* TABLETTE LANDSCAPE *******************/

@media screen and (min-width: 800px) and (max-width: 990px){


    .description {
        display: none;
    }

    .navbar .logo-Valois {
        height: 35px;
        margin-left: 10px;
    }

    .navbar .menu {
        display: flex;
    }

    .navbar .menu li {
        margin: 15px;
        list-style: none;
    }

    .navbar .menu li a {
        font-size: 10px;
    }

    .banner .renseigner .big-title {
        font-size: 2em;
    }

    .banner .renseigner .p-after {
        font-size: 20px;
    }

    .outils .block {
        width: 30%;
        padding: 30px;
    }

    .outils .block h2 {
        font-size: 20px;
    }

    .outils .block p {
        font-size: 13px;
        overflow: hidden;
        height: 140px;
    }

    .outils .block .imgs {
        width: 90px;
        margin-bottom: 10px;
    }

    .outils .block .imgs1 {
        width: 44px;
        margin-bottom: 10px;
    }

    .outils .block .imgs2 {
        width: 60px;
        margin-bottom: 10px;
    }

    .block .links {
        font-size: 15px;
    }

    .banner {
        height: 790px;
    }

    .story-items h2 {
        font-size: 30px;
    }

    .story-items p {
        font-size: 15px;
    }

    .story-items .description1 {
        font-size: 15px;
        text-align: center;
        display: block;
        margin: 20px 20px;
    }

    .renseigner .button {
        font-size: 13px;
        width: 180px;
        height: 35px;
    }

    .story-items .button .click {
        font-size: 16px;
        width: 210px;
        height: 55px;
    }

    .story-items .button {
        display: flex;
        justify-content: center;
        margin-bottom: 50px;
    }

    .story-items .button .click {
        width: 33%;
    }

    .histoir {
        height: 730px;
    }

    .acceuil .proof {
        font-size: 15px;
    }


    .clean .reverse {
        margin-top: 0px;
    }

    .rapport .revolution {
        font-size: 14px;
        width: 40%;
        transform: translate(70px, 110px);
    }

    .rapport .picture {
        transform: translate(0px , 0px);
    }

    .reverse .picture {
        transform: translate(154px , 0px);
    }

    .reverse .revolution {
        transform: translate(-80px, 130px);
    }

    .navbar .slid_menu{
        display: none;
    }

    .dropdown {
        display: none;
    }

    .navbar .icon-serveur {
        display: none;
    }

    .serveur:nth-child(2){
        width: 35px;
    }

    .serveur:nth-child(3){
        width: 35px;
    }

    .temoinnage .opinion {
        width: 100%;
        margin-bottom: 30px;
    }

    .opinion .profil img {
        height: 190px;
    }

    .temoinnage .opinion {
        font-size: 15px;
    }

    .temoinnage .barre img {
        width: 115px;
    }

    footer .pages {
        width: 30%;
        font-size: 13px;
    }

    footer .pages:nth-child(3) {
        width: 50%;
    }

    footer .pages:nth-child(2) {
        width: 50%;
    }

    footer .pages:nth-child(1) {
        width: 50%;
    }

    footer .pages:nth-child(4) {
        width: 50%;
    }

    footer {
        height: 100%;
    }

    .pages .icons-serveur .icons {
        height: 50px;
    }

    .pages .icons-serveur .iconS {
        height: 37px;
    }

    footer .pages .reacceuil {
        height: 70%;
        top: -70px;
        left: 217px;
        width: 24%;
    }

    .clean {
         margin-bottom: 200px;
    }

    .histoir {
         height: 100%;
        padding-top: 80px;
    }

    .histoir .story-items{
        height: 100%;
    }



}

@media screen and (min-width: 990px) and (max-width: 1024px) {
    .description {
        display: none;
    }

    .navbar .logo-Valois {
        height: 50px;
        margin-left: 15px;
    }

    .navbar .menu {
        display: flex;
    }

    .navbar .menu li {
        margin: 15px;
        list-style: none;
    }

    .navbar .menu li a {
        font-size: 13px;
    }

    .banner .renseigner .big-title {
        font-size: 2em;
    }

    .banner .renseigner .p-after {
        font-size: 20px;
    }

    .outils .block {
        width: 30%;
        padding: 30px;
    }

    .outils .block h2 {
        font-size: 20px;
    }

    .outils .block p {
        font-size: 13px;
        overflow: hidden;
        height: 140px;
    }

    .outils .block .imgs {
        width: 90px;
        margin-bottom: 10px;
    }

    .outils .block .imgs1 {
        width: 44px;
        margin-bottom: 10px;
    }

    .outils .block .imgs2 {
        width: 60px;
        margin-bottom: 10px;
    }

    .block .links {
        font-size: 15px;
    }

    .banner {
        height: 790px;
    }

    .story-items h2 {
        font-size: 30px;
    }

    .story-items p {
        font-size: 15px;
    }

    .story-items .description1 {
        font-size: 15px;
        text-align: center;
        display: block;
        margin: 20px 20px;
    }

    .renseigner .button {
        font-size: 13px;
        width: 180px;
        height: 35px;
    }

    .story-items .button .click {
        font-size: 16px;
        width: 210px;
        height: 55px;
    }

    .story-items .button {
        display: flex;
        justify-content: center;
        margin-bottom: 50px;
    }

    .story-items .button .click {
        width: 33%;
    }

    .histoir {
        height: 730px;
    }

    .acceuil .proof {
        font-size: 15px;
    }


    .clean .reverse {
        margin-top: 0px;
    }

    .rapport .revolution {
        font-size: 14px;
        width: 40%;
        transform: translate(70px, 110px);
    }

    .rapport .picture {
        transform: translate(0px , 0px);
    }

    .reverse .revolution {
        transform: translate(-80px, 130px);
    }

    .reverse .picture img {
        transform: translate(210px, -87px);
    }

    .navbar .slid_menu{
        display: none;
    }

    .dropdown {
        display: none;
    }

    .navbar .icon-serveur {
        display: none;
    }

    .serveur:nth-child(2){
        width: 35px;
    }

    .serveur:nth-child(3){
        width: 35px;
    }

    .temoinnage .opinion {
        width: 100%;
        margin-bottom: 30px;
    }

    .opinion .profil img {
        height: 190px;
    }

    .temoinnage .opinion {
        font-size: 15px;
    }

    .temoinnage .barre img {
        width: 115px;
    }

    footer .pages {
        width: 30%;
        font-size: 13px;
    }

    footer .pages:nth-child(3) {
        width: 50%;
    }

    footer .pages:nth-child(2) {
        width: 50%;
    }

    footer .pages:nth-child(1) {
        width: 50%;
    }

    footer .pages:nth-child(4) {
        width: 50%;
    }

    footer {
        height: 100%;
    }

    .pages .icons-serveur .icons {
        height: 50px;
    }

    .pages .icons-serveur .iconS {
        height: 37px;
    }

    footer .pages .reacceuil {
        height: 70%;
        top: -70px;
        left: 380px;
        width: 18%;
    }

    .clean {
        margin-bottom: 200px;
    }

    .histoir {
        height: 100%;
        padding-top: 80px;
    }

    .histoir .story-items{
        height: 100%;
    }
}

/*************** LAPTOP ******************/

@media screen and (min-width: 1024px) and (max-width: 1600px){

    .slid_menu img {
        display: none;
    }

    .description .contact:nth-child(2){
        background: #febf32;
    }

    .navbar{
        padding: 10px 15px;
    }

    .navbar .logo-Valois {
        height: 100%;
    }

    .navbar .menu {
        display: flex;
    }

    .navbar .icon-serveur {
        display: flex;
    }

    .renseigner .big-title {
         font-size: calc(1.375rem + 1.5vw);
    }

    .renseigner .p-after {
        font-size: 20px;
    }

    .outils .block {
        width: 30%;
    }

    .outils .block .imgs{
        width: 85px;
        margin-bottom: 10px;
    }

    .outils .block .imgs1{
        width: 85px;
        margin-bottom: 10px;
    }

    .outils .block p {
        font-size: 15px;
    }

    .block .links {
        font-size: 20px;
    }

    .banner {
        height: 790px;
    }

    .temoinnage .opinion {
        width: 50%;
        margin-top: 30px;
    }

    .service{
        margin: 0px 40px;
    }

    .service .container{
        max-width: 1320px ;
    }

    .work img {
        height: 100%;
    }

    .reverse .picture{
        transform: translate(0px , 0px);
    }

    .rapport .picture{
        transform: translate(0px , 0px);
    }

    .reverse .picture img {
        transform: translate(270px, -87px);
    }


    footer .pages {
        width: 26%;
        font-size: 16px;
    }

    footer .pages:nth-child(2) {
        width: 18%;
    }

    footer .pages:nth-child(4) {
        width: 30%;
    }

    footer .pages .reacceuil {
        height: 40%;
        top: 0px;
        left: 170px;
        width: 30%;
    }

    .reacceuil a img {
        left: 35px;
        top: 30px;
    }

    footer {
        height: 330px;
    }

    .serveur:nth-child(3) {
        width: 37px;
    }

    .histoir{
        padding-top: 145px;
    }

    .story-items .button{
        display: flex;
        justify-content: center;
    }

    .clean .reverse {
         margin-top: 0px;
    }

    .service .clean{
        padding-top: 60px;
    }

}